[program:asciinema]
environment=RAILS_ENV="development",PATH="/usr/local/rbenv/bin:/usr/local/rbenv/plugins/ruby-build/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
user=root
autostart=true
directory=/app
command=rbenv exec bundle exec rails server
startsecs=5
stopwaitsecs=5
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
stopwaitsecs=30

[program:sidekiq]
environment=RAILS_ENV="development",PATH="/usr/local/rbenv/bin:/usr/local/rbenv/plugins/ruby-build/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
user=root
autostart=true
directory=/app
command=rbenv exec ruby start_sidekiq.rb
startsecs=5
stopwaitsecs=5
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
stopwaitsecs=30
